<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Categories that represent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="what you want to see"
        android:textSize="20dp"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/tv2"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/pizza1"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:textColor="#FFFFFF"
            android:text="Food"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_below="@id/tv2"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img2"
            android:src="@drawable/shoppingcart"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img2"
            android:text="Retail"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/food"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/img3"
            android:src="@drawable/travel"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img3"
            android:text="Travel"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:layout_below="@id/retail"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/img4"
            android:src="@drawable/sport"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img4"
            android:textColor="#FFFFFF"
            android:text="Sport"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners2"
        android:layout_below="@id/sport"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img5"
            android:src="@drawable/notes"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img5"
            android:text="Entertainment"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/next"
        android:text="Next"
        android:layout_alignParentBottom="true"

        android:layout_toLeftOf="@id/img_arrow"
        android:layout_margin="10dp"
        android:textColor="#17202A"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>